<?php
    return [
        'Home' => 'Главная',
        'About' => 'О нас',
        'Contact' => 'Контакты',
        'Signup' => 'Зарегистрироваться',
        'Login' => 'Войти',
        'Logout' => 'Выйти',
        'Profile' => 'Профиль',
        'For dealers' => 'Для дилеров',
        'Catalog' => 'Каталог',
        'Buy' => 'Купить',
        'Cart' => 'Корзина',
        'Delete' => 'Удалить',
        'Quantity' => 'Количество',
        'Total' => 'Итого',
        'Cart is empty' => 'Корзина пуста',
        'Read more...' => 'Читать далее...',

        'Jan' => 'Января',
        'Feb' => 'Февраля',
        'Mar' => 'Марта',
        'Apr' => 'Апреля',
        'May' => 'Мая',
        'Jun' => 'Июня',
        'Jul' => 'Июля',
        'Aug' => 'Августа',
        'Sep' => 'Сентября',
        'Oct' => 'Октября',
        'Nov' => 'Ноября',
        'Dec' => 'Декабря',

        'Menu' => 'Меню',
        'Admin Panel' => 'Панель управления',
        'Gallery' => 'Фотогалерея',
        'Articles' => 'Новости',
        'Requests' => 'Заявки',
        'Users' => 'Пользователи',
        'You have {0, plural, 1{# request}, other{# requests}}' => 'У вас {0, plural, 1{# заявка}, other{# заявок}}',
        'You don`t have any requests' => 'У вас нет никаких заявок',
        'See All Requests' => 'Посмотреть все заявки',
        'Member since' => 'Зарегистрирован с',
        'Phone' => "Номер телефона",

        'Wait call' => 'Ожидают звонка',
        'Wait master' => 'Ожидают мастера',
        'Wait deploy' => 'Ожидают производства',
        'Complete' => 'Выполнен',
        'Cancel' => 'Отказ',

	    'Productions' => 'Продукция',
	    'Product' => 'Товары',
	    'Orders' => 'Заказы',
	    'Shop' => 'Магазин',
	    'Add category' => 'Добавить категорию',
	    'Add production' => 'Добавить продукцию',

	    'Production is saved' => 'Продукция сохранена',
	    'Production is not saved' => 'Продукция не сохранена',
	    'Orders in shop' => 'Заказы в магазине',
	    'Orders from dealers' => 'Заказы от дилеров',

	    "Category is successfully deleted" => "Категория успешно удалена",
	    "Category delete is failed" => "Удаление категории не удалось",

	    'Title of Article' => 'Заголовок статьи'
    ];