*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: 'Open Sans', sans-serif
    color: #333333
    
body,html
    overflow-x: hidden
    scroll-behavior: smooth
    &.active
        overflow: hidden
a
    text-decoration: none
li
    list-style: none

.slick-slide
    margin: 0 15px
    outline: none
.slick-list
    margin: 0 -15px
.slick-slider
    position: initial!important
.slick-arrow
    cursor: pointer
    font-size: 0
    width: 30px
    height: 30px
    border-radius: 50%
    background: center / cover url('../img/slider.svg') no-repeat
    border: 0
    position: absolute
    top: 50%
    right: 0
    transition: all .2s linear
    transform: translateY(-50%)
    z-index: 11

.slick-prev
    left: 0
    transform: translateY(-50%) scale(-1,-1)
.container-fluid
    max-width: 1400px
    width: 100%
    margin: 0 auto
    padding: 0 15px
.container
    max-width: 1180px
    width: 100%
    margin: 0 auto
    padding: 0 15px
.scroll_to
    position: absolute
    top: -15px
    left: 50%
    transform: translateX(-50%) rotate(90deg)
    z-index: 20


.burger_menu
    cursor: pointer
    display: none
    padding: 15px
    background-color: #00bfff
.nav_toggle
    width: 35px
    padding: 10px 0
    z-index: 11
    cursor: pointer
.nav_toggle-item 
    display: block
    width: 100%
    height: 3px
    position: relative
    border-radius: 8px
    background-color: #fff
    transition: background .2s linear
.nav_toggle-item:before, .nav_toggle-item:after 
    content: ""
    width: 100%
    height: 3px
    position: absolute
    left: 0
    background-color: #fff
    border-radius: 8px
    z-index: 1
    transition: transform .2s linear
.nav_toggle-item:before 
    background-color: #fff
    top: -8px
.nav_toggle-item:after 
    bottom: -8px
.nav_toggle.active .nav_toggle-item:before 
    -webkit-transform-origin: left top
    transform-origin: left top
    transform: rotate(45deg) translate3D(2px, -5px, 0)
.nav_toggle.active .nav_toggle-item:after 
    -webkit-transform-origin: left bottom
    transform-origin: left bottom
    transform: rotate( -45deg ) translate3D(0px, 7px, 0)
.nav_toggle.active .nav_toggle-item 
    background: none


/* header */
.header
    position: absolute
    top: 0
    left: 0
    width: 100%
.header_top
    background-color: #005496
.header_inner
    display: flex
    justify-content: space-between
.nav
    ul
        display: flex
        li
            a
                text-transform: uppercase
                display: table
                font-size: 16px
                color: #ffffff
                font-weight: 700
                padding: 28px 25px
                position: relative
                border-bottom: 3px solid transparent
                transition: all .2s linear
                &:hover
                    background-color: #0070b2
                    border-bottom-color: #00bfff
                &.active
                    background-color: #0070b2
                    border-bottom-color: #00bfff
                &.sale
                    padding: 28px 20px 28px 40px
                    &::before
                        position: absolute
                        content: ""
                        top: 50%
                        left: 8px
                        width: 25px
                        height: 25px
                        background: center / cover url('../img/sale.svg')
                        transform: translateY(-50%)
.header_social
    display: flex
    a
        display: flex
        padding: 0 10px
    .shop
        background-color: #0070b2
        padding: 0 20px
    .account
        background-color: #00427e
        padding: 0 20px
.header_info
    display: flex
    justify-content: space-around
    align-items: center
    padding: 35px 0
.tel
    display: table
    font-size: 22px
    color: #005496
    font-weight: 700
    margin-bottom: 10px
.text
    font-size: 16px
    color: #333333
    font-weight: 400
    font-family: "Roboto"
    span
        color: #005496
.blue
    color: #005496
    font-weight: 600
.mail
    display: table
    font-size: 16px
    color: #333333
    font-weight: 400
    font-family: "Roboto"
    border-bottom: 2px solid #00bfff
    margin-top: 20px
.header_contacts
    display: flex
    .header_contacts_item
        margin: 0 15px
       
        .header_graph
            display: flex
            justify-content: space-between
            font-size: 14px
            color: #333333
            font-weight: 700
            font-family: "Roboto"
            strong
                color: #005496
        .recall
            text-transform: uppercase
            font-size: 16px
            color: #005496
            font-weight: 700
            border-bottom: 2px solid #00bfff
.header_adress
    .header_adress_text
        display: flex
        margin-bottom: 10px
        img
            margin-right: 5px
        span
            font-size: 15px
            color: #005496
            font-weight: 700
            font-family: "Roboto"
            border-bottom: 2px solid #00bfff

.btn
    text-align: center
    cursor: pointer
    border: 0
    display: table
    font-size: 17px
    color: #674f4d
    font-weight: 700
    padding: 20px 40px
    border-radius: 10px
    border-bottom: 4px solid #d78319
    position: relative
    transition: all .2s linear!important
    background-position: 0 -100%
    background-size: auto 200%
    background-image: linear-gradient(to top, #ffd50a, #ffd50a 50%, #d78319 50%)
    &:hover
        background-position: 0 0
        color: #fff
    &.blue
        border-bottom: 4px solid #005496
        background-image: linear-gradient(to top, #0b93d9, #0b93d9 50%, #005496 50%)
        color: #fff
/* main */
.main
    margin-top: 60px
    padding: 270px 0 300px
    background: top / cover url('../img/main.png')
    min-height: 100vh
    .main_title
        text-align: right
        margin-bottom: 30px
        font-size: 43px
        color: #674f4d
        font-weight: 700
        text-shadow: 2px 2px 7px rgba(255, 255, 255, 1)
    .btn
        margin-left: auto


/* about */
.about
    padding-bottom: 60px
    background: left / cover url('../img/about.png')
.title
    margin-bottom: 30px
    font-size: 26px
    color: #005496
    font-weight: 700
    position: relative
.bottom_line
    padding-bottom: 20px
    &::after
        position: absolute
        content: ""
        bottom: 0
        left: 50%
        width: 70px
        height: 2px
        background-color: #ffd50a
        transform: translateX(-50%)
.left_line
    &::after
        position: absolute
        content: ""
        top: 15px
        left: -40px
        width: 30px
        height: 2px
        background-color: #ffd50a
.about_inner
    display: flex
    justify-content: center
    border-top: 2px solid #00bfff
    position: relative
    top: -200px
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.11)
    &::before
        position: absolute
        content: ""
        top: 15px
        left: 15px
        right: 15px
        bottom: -15px
        background: #fff
        z-index: -1
    .about_item
        width: 50%
        padding: 60px
        background-color: #fff
        display: flex
        flex-direction: column
        align-items: baseline
        &:last-child
            background-image: url('../img/about_img.png')
            background-position: center
            background-repeat: no-repeat
        .btn
            margin: auto auto 0
    .about_text
        margin-bottom: 30px
        font-size: 16px
        color: #4c4c4c
        font-weight: 700
        font-family: "Roboto"
.about_logo
    margin-bottom: 50px
.about_info
    .about_content
        display: flex
        margin-bottom: 25px
        .about_content_text
            font-size: 16px
            color: #4c4c4c
            font-weight: 400
            font-family: "Roboto"
            span
                background-color: #ffbf00
                padding: 0 5px
.about_content_img
    max-width: 60px
    width: 100%
    margin-right: 20px

.about_form
    margin-top: -140px
    max-width: 510px
    width: 100%
    padding-left: 40px
    .title
        color: #fff
    .about_form_text
        margin: 15px 0
        font-weight: bold
        font-family: 'Roboto'
        color: #80dffe
    .you_want
        display: block
        color: #fff
        font-family: 'Roboto'
.about_form_show
    margin-top: 30px
    display: flex
    align-items: center
    img
        margin-right: 8px
    a
        font-weight: bold
        color: #fff
        border-bottom: 2px solid #80dffe

/* services */
.services
    padding: 55px 0 250px
    background: bottom / cover url('../img/services.jpg')
    .title
        text-align: center
.services_inner
    margin-top: 180px  
    display: flex
    justify-content: space-between
.services_item
    background-color: #fff
    width: 31%
    position: relative
    padding: 30px
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.21)



    .title
        padding-bottom: 20px
        position: relative
        &::after
            position: absolute
            content: ""
            height: 1px
            width: 80px
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            background: #b2b2b2
    ul
        li
            font-size: 16px
            color: #00285b
            font-weight: 400
            font-family: "Roboto"
            margin-bottom: 15px
            position: relative
            padding-left: 30px    
            &::before
                position: absolute
                content: ""
                width: 16px
                height: 16px
                top: 0
                left: 0
                background: center / cover url('../img/list.svg')
    .services_num
        position: absolute
        font-size: 201px
        line-height: 190px
        color: #005496
        font-weight: 700
        bottom: 0
        right: 40px
        z-index: -1
        opacity: .1
    .services_img
        min-height: 245px
        margin: -100px 0 30px
        display: flex
        align-items: flex-end
        justify-content: center





/* advantages */
.advantages
    padding: 30px 0 220px
    position: relative
    background: center / cover url('../img/advantages.jpg')
.advantages_info
    margin-bottom: 60px
    display: flex
    justify-content: center
    align-items: flex-end
    position: relative
    p
        font-size: 25px
        color: #ffffff
        font-weight: 700
        margin-left: 15px
.advantages_inner
    position: relative
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .advantages_item
        width: 30%
        margin-bottom: 20px
        
        .advantages_img
            min-height: 72px
            display: flex
            align-items: center
        .advantages_top
            display: flex
            justify-content: space-between
            align-items: center
        .advantages_title
            font-size: 18px
            color: #80dffe
            font-weight: 700
            font-family: "Roboto"
        .advantages_text
            margin-top: 10px
            font-size: 18px
            color: #fff
            font-family: "Roboto"
        .certificate_link
            display: table
            margin-top: 10px
            font-size: 18px
            color: #80dffe
            font-weight: 700
            font-family: "Roboto"
            border-bottom: 1px solid #fff

/* organisation */
.organisation
    background: center / cover url('../img/organisation.jpg')
    padding: 30px
    .title
        text-align: center
.organisation_inner
    margin-top: 65px
    padding-left: 20%
    .organisation_item
        max-width: 360px
        background-color: #fff
        padding: 25px
        position: relative
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.21)
        &::before
            position: absolute
            content: ""
            width: 0
            height: 0
            top: 30px
            left: -20px
            border-top: 20px solid transparent
            border-right: 20px solid #fff
            border-bottom: 20px solid transparent
        &:last-child
            margin-top: 105px
            &::before
                left: initial
                right: -20px
                border-left: 20px solid #fff
                border-right: 0
                
    .organisation_title
        display: flex
        align-items: center
        margin-bottom: 10px
        img
            margin-right: 10px
        p
            font-family: 'Roboto'
            font-weight: bold
            text-decoration: underline
            text-decoration-color: #80dffe
            text-decoration-thickness: 2px

/* ask */
.ask
    background: center / cover url('../img/ask_bg.png')
    padding-bottom: 250px
.ask_info
    padding: 60px
    background-color: #fff
    display: flex
    align-items: center
    margin-right: 20px
    position: relative
    top: -76px
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.21)
    .btn
        position: relative
        z-index: 1
    .ask_img
        position: absolute
        top: -70px
        right: 60px
.ask_info_text
    width: 50%
    font-size: 16px
    font-family: "Roboto"
    position: relative
    z-index: 1
    strong
        color: #005496
.ask_form
    max-width: 700px
    width: 100%
    margin: 0 auto 
    .title,.text
        text-align: center
        margin-bottom: 15px
    .ask_form_input
        display: flex
        justify-content: space-between
        input
            width: 49%
    .ask_form_btn
        display: flex
        align-items: center
        .form_checkbox
            width: 49%
            margin-bottom: 0
            label
                color: #333333
        .btn
            margin-left: 2%



/* video */
.video
    background: 50% -136% url(../img/video.png) no-repeat
    padding: 70px 0 0
    .title,.text
        text-align: center
        margin-bottom: 20px
.video_inner
    display: flex
    align-items: end
    position: relative
    z-index: 1
    .video_logo
        position: absolute
        top: -100px
        right: 0
    .video_info
        width: 25%
    .video_monitor
        width: 50%
        position: relative
        margin-bottom: 120px
        img
            width: 100%
        iframe
            position: absolute
            top: 6px
            right: 2%
            width: 84%
            height: 70%
.video_content
    padding-left: 25px
    margin-bottom: 30px
    border-left: 3px solid #005496
    &:last-child
        margin-bottom: 0
    .text
        text-align: left

/* work */  
.work_inner
    border-top: 3px solid #005496
    display: flex
    justify-content: center
    position: relative
    margin-bottom: 70px
    margin-bottom: -200px
    background: #fff
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.21)
    .btn
        position: absolute
        bottom: -30px
        left: 50%
        transform: translateX(-50%)
    .work_item
        width: 50%
        padding: 50px
        .work_item_content
            position: relative
            .work_arrow
                position: absolute
                bottom: -80px
                left: 50%
                transform: translateX(-50%)
        &:nth-child(2)
            .work_item_content
                padding-left: 40px
                .work_arrow
                    bottom: initial
                    top: -80px
                    transform: translateX(-50%) rotate(180deg)
        .work_img
            width: 100%
            margin: 20px 0
        ul
            li
                max-width: 400px
                width: 100%
                display: flex
                align-items: center
                font-size: 16px
                color: #4c4c4c
                font-weight: 400
                font-family: "Roboto"
                margin-bottom: 15px
                img
                    margin-right: 20px




/* gallery */
.gallery
    padding-top: 300px
    background: top /100% 71% url("../img/gallery.jpg") no-repeat
    .title
        color: #fff
        position: relative
        z-index: 1
.gallery_inner
    position: relative
    padding: 0 70px
    margin-top: 40px
    .gallery_logo
        position: absolute
        top: -110px
        right: 85px
.gallery_slider
    .gallery_item
        margin: 10px 0
        img
            width: 95%
            height: 240px
            object-fit: cover
            display: block
/* faq */
.manager
    margin-top: 50px
    background: center / contain url('../img/faq.jpg') no-repeat
.faq
    .title
        text-align: center
        margin-bottom: 10px
    .text
        text-align: center
.faq_inner
    position: relative
    padding: 0 30px
    margin-top: 40px
.faq_item
    img
        width: 100%
        height: 380px
        object-fit: contain
        object-position: bottom

/* request */
.request
    background: center / cover url('../img/request.png')
    padding: 75px 0 105px
.request_form
    max-width: 370px
    width: 100%
    .title
        color: #fff
input
    outline: none
    border: 0
    padding: 15px 20px
    width: 100%
    margin-bottom: 15px
    border-radius: 6px
select
    width: 100%
    padding: 15px 20px
    margin: 15px 0
    border-radius: 6px
    border: 0
    outline: none
    background-image: url('../img/select.svg')
    background-position: 97% center
    background-repeat: no-repeat
    appearance: none

.form_checkbox
    position: relative
    margin-bottom: 15px
    
    input
        position: absolute
        top: 0
        left: 0
        bottom: 0
        opacity: 0
        margin-bottom: 0
        -webkit-appearance: none
        appearance: none
    label
        display: table
        cursor: pointer
        position: relative
        padding-left: 40px
        font-size: 14px
        color: #e5e5e5
        font-weight: 400
        font-family: "Roboto"
        &::after
            position: absolute
            content: ""
            top: 0
            left: 8px
            width: 22px
            height: 22px
            border-radius: 50%
            background-color: #e5e5e5
        &::before
            position: absolute
            content: '\2713'
            top: 4px
            left: 13px
            z-index: 1
            color: #fff
            font-weight: 900
            opacity: 0
    input:checked + label::after
        background-color: #ffd50a
    input:checked + label::before
        opacity: 1



/* map */
.map
    position: relative
    padding: 65px 0
    border-top: 2px solid #00427e
    .map_1
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: -1
.map_info
    max-width: 400px    
    width: 100%
    border-top: 2px solid #00427e
    background: #fff
    padding: 30px 0
    .map_product
        margin-top: 25px
    .text,.tel
        transition: all .2s linear
    .text.blue
        padding: 0 30px
        margin: 5px 0
    .title
        text-align: center
    .map_content
        cursor: pointer
        padding: 10px 30px
        transition: all .2s linear
        &.active
            background: #00427e
            .text,.tel
                color: #fff
        &:hover
            background: #00427e
            .text,.tel
                color: #fff
        .text
            margin-bottom: 10px


/* footer */
.footer
    padding: 40px 0 55px
    border-top: 2px solid #00427e
.footer_inner
    display: flex
    justify-content: space-between
    align-items: center
.footer_tel
    display: flex
    .footer_item
        margin: 0 20px



/* certificate */
.shadow
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,.8)
    z-index: 45
    display: none
    &.active
        display: block
.certificate
    visibility: hidden
    padding: 40px 60px 70px 40px
    position: fixed
    z-index: 48
    max-width: 1170px
    width: 100%
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    background-color: #fff
    &.active
        visibility: visible
    .title,.text
        text-align: center
        margin-bottom: 20px
    .certificate_item
        img
            width: 100%
.close_modal
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
.certificate_slider
    margin-top: 40px
    .slick-arrow
        z-index: 50


/* recall_modal */
.recall_modal
    display: none
    padding: 40px 70px 70px 70px
    position: fixed
    z-index: 48
    max-width: 600px
    width: 100%
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    background-color: #fff
    background-image: url('../img/video_logo.png')
    background-position: 90% 75%
    background-repeat: no-repeat
    &.active
        display: block
.recall_form
    max-width: 340px
    width: 100%
    input
        border: 1px solid #000
    .form_checkbox
        label
            color: #674f4d


/* media */
@media (max-width: 1420px)
    .burger_menu 
        display: block

    .header_inner 
        .nav 
            overflow: auto
            padding: 30px 15px 20px 15px
            position: fixed
            top: 53px
            bottom: 0
            left: 0
            right: 0
            background-color: rgba(255, 255, 255, 0.9)
            z-index: 55
            visibility: hidden
            transition: all 0.3s linear 
            transform: translateX(-100%)
            ul
                display: block
                li
                    a
                        background-color: #0070b2
                        border-bottom-color: #00bfff
                        margin: 0 auto 10px
                        min-width: 250px
                        text-align: center
            &.active 
                transform: translateX(0)
                visibility: visible
        
@media (max-width: 980px)
    .footer_inner
        flex-wrap: wrap
        .footer_text
            width: 40%
            margin-top: 30px
    

@media (max-width: 880px)
    .about_inner
        display: block
        .about_item
            width: 100%
            padding: 30px 40px
            .btn
                margin: 20px 0
            &:last-child
                padding: 0 30px 30px
                background-size: contain
                background-position: right
    .header_adress
        display: none
    .header_info
        justify-content: space-between
    .services_inner
        flex-wrap: wrap
        justify-content: space-around
        .services_item
            width: 48%
            margin-bottom: 60px
    .advantages_inner
        .advantages_item
            width: 48%
    .work_inner 
        .work_item
            padding: 20px 20px 60px
    .ask_info
        display: block
    .ask_info_text
        width: 100%
        background-color: #fff
        margin-bottom: 15px
        padding: 15px 0
    .gallery_inner 
        .gallery_logo
            display: none

    .video    
        background: 50% 30% url(../img/video.png) no-repeat
    .video_inner
        display: block
        .video_info
            width: 100%
        .video_monitor
            width: 100%
            position: relative
            margin-top: 40px
            margin-bottom: 80px

@media (max-width: 767px)
    .main 
        .main_title
            font-size: 32px
    

@media (max-width: 630px)
    .recall_modal
        padding: 40px 30px 30px 30px
    .video_logo
        display: none
    .video    
        background: 50% 2% url(../img/video.png) no-repeat
    .about_info
        .about_content
            display: block
        .about_content_img
            margin-bottom: 10px
    .services_inner
        .services_item
            width: 100%
            margin-bottom: 60px
    .advantages_inner
        .advantages_item
            width: 100%
    .title
        font-size: 22px
    .work_inner 
        display: block
        .work_item
            width: 100%
            &:nth-child(2)
                .work_item_content
                    padding-left: 0
    .footer_inner
        text-align: center
        flex-wrap: wrap
        .footer_logo
            order: 1
            margin: 0 auto 15px
        .footer_text
            width: 100%
            margin-top: 15px
            order: 4
        .footer_tel
            order: 3
            margin: 15px auto 0
        .text
            order: 2
            width: 100%
        .mail
            margin: 15px auto 0
    .ask_info 
        padding: 60px 20px
        margin-right: 0
        .ask_img
            width: 100%
            right: 0
    .organisation_inner
        padding-left: 0
    .advantages_info
        display: block
        text-align: center
        p
            margin-left: 0
            margin-top: 15px
    .main 
        .main_title 
            font-size: 26px
    .title 
        font-size: 20px


@media (max-width: 540px)
    .footer_inner
        .footer_tel
            display: block
    .ask_form 
        .ask_form_input
            display: block
            input
                width: 100%
        .ask_form_btn
            display: block
            .form_checkbox
                margin-bottom: 10px
                width: 100%
    .header_info
        display: block
        text-align: center
        padding: 20px 0
    .header_contacts
        display: block
        margin-top: 15px
        .header_contacts_item
            text-align: center
            margin-bottom: 15px
            .tel
                margin: 0 auto
            .header_graph
                justify-content: center